{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "useUnknownInCatchVariables": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/Component/UiKits/HelperClass/AllMarginCards/Margin/index.tsx",
    "src/Component/UiKits/HelperClass/AllMarginCards/MarginBottom/index.tsx",
    "src/Component/UiKits/HelperClass/AllMarginCards/MarginLeft/index.tsx",
    "src/Component/UiKits/HelperClass/AllMarginCards/MarginRight/index.tsx",
    "src/Component/UiKits/HelperClass/AllMarginCards/MarginTop/index.tsx",
    "src/Component/UiKits/HelperClass/AllPaddingCards/PaddingBottom/index.tsx",
    "src/Component/UiKits/HelperClass/AllPaddingCards/PaddingLeft/index.tsx",
    "src/Component/UiKits/HelperClass/AllPaddingCards/PaddingRight/index.tsx",
    "src/Component/UiKits/HelperClass/AllPaddingCards/PaddingTop/index.tsx",
    "src/Component/UiKits/HelperClass/BackgroundColor/index.tsx",
    "src/Component/UiKits/HelperClass/BadgeColor/index.tsx",
    "src/Component/UiKits/HelperClass/Float/index.tsx",
    "src/Component/UiKits/HelperClass/ImageSizes/index.tsx",
    "src/Component/UiKits/HelperClass/Overflow/index.tsx",
    "src/Component/UiKits/HelperClass/Position/index.tsx",
    "src/Component/UiKits/HelperClass/TextColor/index.tsx",
    "src/Component/UiKits/HelperClass/VerticalAlign/index.tsx",
    "src/Component/UiKits/HelperClass/index.jsx",
    "src/Component/UiKits/Grid/VerticalAlign/index.jsx",
    "src/Component/UiKits/Modals/index.tsx",
    "src/Redux/Slices/E-comerceSlice.jsx",
    "src/Data/LeafletMapData.jsx"
  ],
  "exclude": ["node_modules"]
}
